{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "036244a9-d8c4-4d42-90bf-4616763a596f",
  "developer": {
      "name": "PoC Developer",
      "websiteUrl": "https://tuna-app-fe-t.azurewebsites.net",
      "privacyUrl": "https://tuna-app-fe-t.azurewebsites.net/privacy",
      "termsOfUseUrl": "https://tuna-app-fe-t.azurewebsites.net/termsofuse"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "PoC SSO App",
      "full": "Proof of Concept for Teams SSO"
  },
  "description": {
      "short": "Demonstrates Teams SSO and Backend Auth",
      "full": "This app shows how a Teams tab can securely call a backend API using the user's identity via Single Sign-On."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
      {
          "entityId": "ssoTab",
          "name": "SSO Tab",
          "contentUrl": "https://tuna-app-fe-t.azurewebsites.net/",
          "websiteUrl": "https://tuna-app-fe-t.azurewebsites.net/",
          "scopes": [
              "personal"
          ]
      }
  ],
  "validDomains": [
      "https://tuna-app-fe-t.azurewebsites.net/",
      "https://tuna-app-be-t.azurewebsites.net/"
  ],
  "webApplicationInfo": {
      "id": "036244a9-d8c4-4d42-90bf-4616763a596f",
      "resource": "api://tuna-app-fe-t.azurewebsites.net/036244a9-d8c4-4d42-90bf-4616763a596f"
  }
}